{
  "compilerOptions": {
      "allowJs": true,
      "target": "es6",
      "lib": ["es6", "es2017", "dom"],
      "types": ["node", "cypress", "@types/testing-library__cypress", "cypress-wait-until"],
      "allowSyntheticDefaultImports": true,
      "baseUrl": "/",
      "moduleResolution": "node",
      "strict": true,
      "esModuleInterop": true
  },
  "include": ["**/*.ts"],
  "exclude": ["node_modules"]
}