{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "npm: start",
      "type": "npm",
      "script": "start", // Assumes you have a start script in your package.json
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": []
    },
    {
      "label": "Run Cypress Tests",
      "type": "npm",
      "script": "cypress:open", // You need a script like "cypress:open" in your package.json
      "group": {
        "kind": "test",
        "isDefault": true
      },
      "problemMatcher": []
    },
    {
      "label": "Run ESLint",
      "type": "shell",
      "command": "npx eslint . --fix",
      "group": {
        "kind": "build",
        "isDefault": false
      },
      "problemMatcher": []
    }
  ]
}